{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        //  "DefaultConnection" : "Server=sa;Password=1234;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"

        "DefaultConnection": "Server=DESKTOP-5JGGAEB\\SQLEXPRESS;Database=Bulky;User Id=sa;Password=1234;Trusted_Connection=True;TrustServerCertificate=True; Connection Timeout=60;MultipleActiveResultSets=True;"

    }
}
 